[
  {
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "Xiaomi-MSM8937/android_kernel_xiaomi_msm8937",
    "target_path": "kernel/xiaomi/msm8917",
    "branch": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
    {
    "remote":      "Unicorn",
    "repository":  "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "xpe-11.1"
  }
]
